{
  "name": "modulesapp",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js Tom 26"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  }
}
